# MineBlocks

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cz/raixo/blocks/: BlockRegistry.java  Metrics.java  MineBlocksPlugin.java
src/main/java/cz/raixo/blocks/acf/: ColorsFormatter.java
src/main/java/cz/raixo/blocks/block/: MineBlock.java
src/main/java/cz/raixo/blocks/block/cooldown/: ActiveCoolDown.java  BlockCoolDown.java
src/main/java/cz/raixo/blocks/block/health/: BlockHealth.java
src/main/java/cz/raixo/blocks/block/hologram/: BlockHologram.java  HologramOffset.java
src/main/java/cz/raixo/blocks/block/messages/: BlockMessages.java
src/main/java/cz/raixo/blocks/block/placeholder/: BlockPlaceholderSet.java
src/main/java/cz/raixo/blocks/block/playerdata/: PlayerData.java
src/main/java/cz/raixo/blocks/block/reset/: ResetOptions.java
src/main/java/cz/raixo/blocks/block/rewards/: BlockRewards.java  Reward.java  RewardType.java
src/main/java/cz/raixo/blocks/block/tool/: RequiredTool.java  Result.java
src/main/java/cz/raixo/blocks/block/top/: BlockTop.java
src/main/java/cz/raixo/blocks/block/type/: BlockType.java
src/main/java/cz/raixo/blocks/commands/: MBCommand.java
src/main/java/cz/raixo/blocks/config/: MineBlocksConfig.java
src/main/java/cz/raixo/blocks/config/blocks/: BlocksConfig.java
src/main/java/cz/raixo/blocks/config/lang/: LangConfig.java
src/main/java/cz/raixo/blocks/config/options/: NotificationType.java  OptionsConfig.java
src/main/java/cz/raixo/blocks/gui/: Gui.java
src/main/java/cz/raixo/blocks/gui/filler/: GuiFiller.java
src/main/java/cz/raixo/blocks/gui/item/: AbstractItem.java  GuiItem.java  GuiItemBuilder.java  GuiItemImpl.java
src/main/java/cz/raixo/blocks/gui/itemstack/: ItemStackBuilder.java
src/main/java/cz/raixo/blocks/gui/listener/: GuiListener.java
src/main/java/cz/raixo/blocks/gui/meta/: GuiMeta.java
src/main/java/cz/raixo/blocks/gui/refresher/: GuiRefresher.java
src/main/java/cz/raixo/blocks/gui/type/: InventoryType.java
src/main/java/cz/raixo/blocks/integration/: Integration.java  IntegrationManager.java
src/main/java/cz/raixo/blocks/integration/afkplus/: AfkPlusIntegration.java
src/main/java/cz/raixo/blocks/integration/cmi/: CMIIntegration.java  HologramCMI.java
src/main/java/cz/raixo/blocks/integration/dh/: DHIntegration.java  HologramDH.java
src/main/java/cz/raixo/blocks/integration/essentials/: EssIntegration.java
src/main/java/cz/raixo/blocks/integration/luckperms/: LPIntegration.java
src/main/java/cz/raixo/blocks/integration/papi/: MineBlocksPlaceholders.java  PAPIIntegration.java
src/main/java/cz/raixo/blocks/integration/ultraafk/: UltraAfkIntegration.java
src/main/java/cz/raixo/blocks/listener/: BlocksListener.java
src/main/java/cz/raixo/blocks/menu/: BlockMenu.java  BlockMenuItem.java  PageableBlockMenu.java
src/main/java/cz/raixo/blocks/menu/edit/: EditMenu.java
src/main/java/cz/raixo/blocks/menu/general/: BackItem.java  LearnMoreItem.java  NextPageItem.java  PreviousPageItem.java
src/main/java/cz/raixo/blocks/util/: ConfigUtil.java  MathUtil.java  NumberUtil.java  PAPI.java  Pair.java  SimpleRandom.java  VersionUtil.java
src/main/resources/: acf-core_en.properties  acf-minecraft_en.properties  config.yml
src/test/java/cz/raixo/blocks/util/: VersionUtilTest.java
(+101 files in other folders)
